name: Generate ASCII Artwork

on:
  push:
    paths:
      - '.github/workflows/generate-ascii.yaml'
jobs:
    ascii_job:
        runs-on: ubuntu-latest
        steps:
        - name: Checkout Repo
          uses: actions/checkout@v4
          with:
            persist-credentials: false

        - name: Install cowsay
          run: sudo apt-get update && sudo apt-get install -y cowsay

        - name: Execute Cowsay CMD
          run: cowsay -f dragon "Run for cover, I am a DRAGON....RAWR" >> dragon.txt

        - name: Test File
          run: grep -i "dragon" dragon.txt  

        - name: Read File 
          run: cat dragon.txt

        - name: List File 
          run: ls -ltra  

